<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: lightblue;
        }
        section{
            width: 50%;
        }
        #heading{
            color: white;
            background: #1d2838;
            margin-left: 240px;
        }

        hr{

            color: white;
            width: 90%;
        }

        article hr{
            width: 75%;
        }

        img{
            float: left;
        }

        nav{
            clear: both;
            float: left;
            color: white;
            background: #1d2838;
            list-style: none;
            width: 150px;
            padding-left: 5px;
            height: 1000px;
            margin-top: 8px;
        }

        a {
            text-decoration: none;
            color: white;

        }

        #beschrijving{
            color: white;
            background: #1d2838;
            margin-left: 170px;
            margin-top: 30px;
            height: 1000px;

        }
    </style>
</head>
<body>
<img src="titel.jpg">
<section id="heading">
    <article >
        <h1>Web Essentials</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sem orci, lobortis id
            viverra at, commodo vel sapien.</p>
    </article>
</section>
<nav>
    <h1>INHOUD</h1>
    <hr>
    <a href="#">Compententie</a>
    <a href="#">Werkvormen</a>
    <br>
    <a href="#">Evaluatie</a>
    <a href="#">Leermaterialen</a>
    <a href="#">Planning</a>
    <p><a href="#">HOME</a></p>
</nav>
<section id="beschrijving">
    <article>
        <h1>Competentiebeschrijving</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Morbi sed tortor eu ipsum
            consectetur porttitor. Vivamus id urna
            blandit, aliquet mauris ut, tincidunt sem.
            Aenean sed lorem eu ligula bibendum ornare.
            Fusce fermentum malesuada scelerisque.
            Praesent vitae cursus elit, id elementum
            elit. Nulla velit dolor, laoreet in sem nec, hendrerit mollis sem. Nunc consectetur orci in est mollis laoreet. Integer hendrerit felis tortor, sed ullamcorper nibh dictum sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nunc massa, rutrum vitae mauris non, dignissim sagittis nulla.
        </p>
    </article>
</section>

</body>
</html>