<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            border: 1px #ff2a4f solid;
            height: 200px;
            width: 200px;
        }

        .square{
            position: absolute;
            background-color: #b4bcaf;
            z-index: 5;
        }

        .square2{
              background-color: #43ffd6;
              position: relative;
              top: 100px;
              left: 100px;
            z-index: 4;
          }

        .square3{
            background-color: #43ffd6;
            position: relative;
            top: 50px;
            left: 150px;
            z-index: 3;
        }

        .square4{
            background-color: #43ffd6;
            position: relative;
            top: 20px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="square2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
</body>
</html>