<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voorbeeld 4</title>
    <style>
       h1{
           color: #ABABAB;
           font-size: 24px;
       }
       .titel{
            text-decoration: green line-through;
       }

       .streep{
           text-decoration: underline;
       }

       .donker{
           background-color: #222222;
           color: #FFFFFF;
       }

       a{
           color: purple;
       }

       a:hover{
           font-size: 50px;
           color: gold;
           font-weight: bold;
       }

       div h4{
           color: red;
       }

        input[type="submit"]{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
<h1>h1 krijgt als html tag opmaak</h1>

<h2 class="titel">h2 krijgt opmaak via een klasse</h2>
<a href="#">Dit is een paarse hyperlink (hover me!)</a>
<h4>Dit is een header 4</h4>
<div>
    Dit is een div
    <h4>dit is een h4 in een div</h4>
</div>

<p class="streep donker">Dit is een paragraaf met 2 klasses</p>

<input type="text" value="input type='text'"/>
<input type="submit" value="input type='submit'" />
</body>
</html>