<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schaakbord</title>
    <style>
        body{
            background-image: url("Images/hout.jpg");
        }
        table {
            border: 4px #623b0c solid;

        }
        table tr, table td{
            width: 100px;
            height: 100px;

        }
        table tr:nth-child(odd) td:nth-child(odd){
            background-image: url("Images/witte-marmer.jpg");
            position: relative;
        }

        table tr:nth-child(odd) td:nth-child(even){
            background-image: url("Images/zwarte-marmer.jpg");
        }

        table tr:nth-child(even) td:nth-child(even){
            background-image: url("Images/witte-marmer.jpg");
            position: relative;
        }

        table tr:nth-child(even) td:nth-child(odd){
            background-image: url("Images/zwarte-marmer.jpg");
        }

        img{
            height: 50px;
            width: 50px;
        }

    </style>
</head>
<body>
<table border="1">
    <tr>
        <td align="center">
            <img src="Images/torenZwart.png">
        </td>
        <td align="center">
            <img src="Images/paardZwart.png">
        </td>
        <td align="center">
            <img src="Images/loperZwart.png">
        </td>
        <td align="center">
            <img src="Images/dameZwart.png">
        </td>
        <td align="center">
            <img src="Images/koningZwart.png">
        </td>
        <td align="center">
            <img src="Images/loperZwart.png">
        </td>
        <td align="center">
            <img src="Images/paardZwart.png">
        </td>
        <td align="center">
            <img src="Images/torenZwart.png">
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
        <td align="center">
            <img src="Images/pionZwart.png">
        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
        <td>

        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
        <td align="center">
            <img src="Images/pionWit.png">
        </td>
    </tr>
    <tr>
        <td align="center">
            <img src="Images/torenWit.png">
        </td>
        <td align="center">
            <img src="Images/paardWit.png">
        </td>
        <td align="center">
            <img src="Images/loperWit.png">
        </td>
        <td align="center">
            <img src="Images/dameWit.png">
        </td>
        <td align="center">
            <img src="Images/koningWit.png">
        </td>
        <td align="center">
            <img src="Images/loperWit.png">
        </td>
        <td align="center">
            <img src="Images/paardWit.png">
        </td>
        <td align="center">
            <img src="Images/torenWit.png">
        </td>
    </tr>
</table>
</body>
</html>