<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            border: 2px black solid;
            border-radius: 15px;
            background: gray;
            margin-bottom: 20px;
        }
        .blockFirst{
            margin-left: 20px;
            float: left;
            width: 300px;

        }

        .blockSecond{
            margin-left: 20px;
            float: left;
            width: 300px;
        }

        .blockThird{
            margin-left: 20px;
            float: left;
            width: 300px;
        }
    </style>
</head>
<body>

<article>
    <section class="blockFirst">
        <h1>Artikel 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat, nisl
            nec molestie rhoncus, eros est hendrerit mauris, nec tristique arcu sapien a urna.</p>
        <p> Mauris lobortis, quam ut tincidunt dapibus, justo lorem tincidunt diam, ut varius dolor lectus sit amet lacus.
            Ut quis aliquam metus. Vivamus et rutrum ex, sit amet finibus eros. Morbi sit amet laoreet metus.
        </p>

    </section>
    <section class="blockSecond">
        <h1>Artikel 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat, nisl
            nec molestie rhoncus, eros est hendrerit mauris, nec tristique arcu sapien a urna.</p>
        <p> Mauris lobortis, quam ut tincidunt dapibus, justo lorem tincidunt diam, ut varius dolor lectus sit amet lacus.
            Ut quis aliquam metus. Vivamus et rutrum ex, sit amet finibus eros. Morbi sit amet laoreet metus.
        </p>

    </section>
    <section class="blockThird">
        <h1>Artikel 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat, nisl
            nec molestie rhoncus, eros est hendrerit mauris, nec tristique arcu sapien a urna.</p>
        <p> Mauris lobortis, quam ut tincidunt dapibus, justo lorem tincidunt diam, ut varius dolor lectus sit amet lacus.
            Ut quis aliquam metus. Vivamus et rutrum ex, sit amet finibus eros. Morbi sit amet laoreet metus.
        </p>

    </section>
</article>
</body>
</html>