<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabellen: activiteitenkalender</title>
    <style>
        .table {
            width: 100%;
            border: 1px #ff2a4f solid;
            position: center;
            background-color: #ffa717;
            color: white;
        }
        .table td {
            border: 1px #ff2a4f solid;
        }
        .table2 {
            width: 100%;
        }
        thead {
            background-color: #ff2a4f;
            color: white;
        }
        .table2 td {
            border: 1px #ff2a4f solid;
        }
        .table2 {
            border: 1px #ff2a4f solid;
        }
    </style>
</head>
<body>
<table border="1" class="table">
    <thead>
    <tr>
        <th colspan="2">Activiteitenkalender</th>
    </tr>
    </thead>
    <tbody class="table-body2">
    <tr>
        <td>Vergaderingen</td>
        <td>*</td>
    </tr>
    <tr>
        <td>Uitstappen</td>
        <td>**</td>
    </tr>
    <tr>
        <td>Meetings</td>
        <td>***</td>
    </tr>
    <tr>
        <td colspan="2">
            <table border="1" class="table2">
                <thead>
                <tr>
                    <td>Jan</td>
                    <td>Feb</td>
                    <td>Maa</td>
                    <td>Apr</td>
                    <td>Jun</td>
                    <td>Jul</td>
                    <td>Aug</td>
                    <td>Sep</td>
                    <td>Okt</td>
                    <td>Nov</td>
                    <td>Dec</td>
                </tr>
                </thead>
                <tbody class="table-body">
                <tr>
                    <td></td>
                    <td></td>
                    <td>13*</td>
                    <td></td>
                    <td>3**</td>
                    <td></td>
                    <td>7***</td>
                    <td>5**</td>
                    <td>25***</td>
                    <td></td>
                    <td>18*</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>23**</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody>

</table>
</body>
</html>